This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: HRR_facialrec.aux
The style file: aaai.bst
Database file #1: mybib.bib
You've used 1 entry,
            2568 wiz_defined-function locations,
            582 strings with 4777 characters,
and the built_in function-call counts, 445 in all, are:
= -- 45
> -- 18
< -- 0
+ -- 6
- -- 6
* -- 40
:= -- 80
add.period$ -- 5
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 30
format.name$ -- 9
if$ -- 87
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 26
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 16
